spring.application.name=projetofaculdade
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_faculdade
spring.datasource.username=root
spring.datasource.password=1997141597
